# MVVM-Architecture

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarchitecture/: MainActivity.java  MainActivityViewModel.java  NicePlace.java  NicePlaceRepository.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  layoutlist_items.xml
gradle/wrapper/: gradle-wrapper.properties
